PORT=8000
NODE_ENV=development


# Data_base
# DB_USER=zuheir
# DB_PASSWORD=Zuheir_123
# DB_NAME=g_project-db
DB_URI=mongodb+srv://zuheir:Zuheir_123@cluster0.ppqty.mongodb.net/g_project_db?retryWrites=true&w=majority&appName=Cluster0